int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color main_no_select 0x7f080001
int color main_select 0x7f080000
int color xinfang_tab_no_select 0x7f080003
int color xinfang_tab_select 0x7f080002
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable background 0x7f020000
int drawable bg_tag_blue 0x7f020001
int drawable bg_tag_orange 0x7f020002
int drawable bg_tag_red 0x7f020003
int drawable btn_back 0x7f020004
int drawable btn_back_normal 0x7f020005
int drawable btn_back_pressed 0x7f020006
int drawable btn_comment 0x7f020007
int drawable btn_comments_background 0x7f020008
int drawable btn_home_find 0x7f020009
int drawable btn_home_house 0x7f02000a
int drawable btn_home_my 0x7f02000b
int drawable btn_home_news 0x7f02000c
int drawable btn_home_sao 0x7f02000d
int drawable btn_home_text_color 0x7f02000e
int drawable btn_map 0x7f02000f
int drawable btn_map_list_normal 0x7f020010
int drawable btn_map_list_pressed 0x7f020011
int drawable btn_map_normal 0x7f020012
int drawable btn_map_pressed 0x7f020013
int drawable btn_menu_dazhe 0x7f020014
int drawable btn_menu_ershoufang 0x7f020015
int drawable btn_menu_fangdai 0x7f020016
int drawable btn_menu_kaipan 0x7f020017
int drawable btn_menu_more 0x7f020018
int drawable btn_menu_xinfang 0x7f020019
int drawable btn_menu_zixun 0x7f02001a
int drawable btn_menu_zufang 0x7f02001b
int drawable btn_post_comment 0x7f02001c
int drawable btn_post_comment_click 0x7f02001d
int drawable btn_post_comment_input 0x7f02001e
int drawable btn_search_img 0x7f02001f
int drawable btn_search_img_normal 0x7f020020
int drawable btn_search_img_pressed 0x7f020021
int drawable btn_share 0x7f020022
int drawable btn_share_normal 0x7f020023
int drawable btn_share_pressed 0x7f020024
int drawable btn_xinfang_text_color 0x7f020025
int drawable default_ptr_flip 0x7f020026
int drawable default_ptr_rotate 0x7f020027
int drawable gallery_default_image 0x7f020028
int drawable ic_calculator 0x7f020029
int drawable ic_calculator_pressed 0x7f02002a
int drawable ic_comment_back 0x7f02002b
int drawable ic_ershou 0x7f02002c
int drawable ic_ershou_pressed 0x7f02002d
int drawable ic_kaipan 0x7f02002e
int drawable ic_kaipan_pressed 0x7f02002f
int drawable ic_launcher 0x7f020030
int drawable ic_magnifier 0x7f020031
int drawable ic_more 0x7f020032
int drawable ic_more_pressed 0x7f020033
int drawable ic_sao_1_sao 0x7f020034
int drawable ic_sao_1_sao_pressed 0x7f020035
int drawable ic_xinfang 0x7f020036
int drawable ic_xinfang_pressed 0x7f020037
int drawable ic_youhui 0x7f020038
int drawable ic_youhui_pressed 0x7f020039
int drawable ic_zixun 0x7f02003a
int drawable ic_zixun_pressed 0x7f02003b
int drawable ic_zufang 0x7f02003c
int drawable ic_zufang_pressed 0x7f02003d
int drawable icon_comment 0x7f02003e
int drawable icon_galley_comment 0x7f02003f
int drawable icon_galley_post_comment 0x7f020040
int drawable icon_post_comment 0x7f020041
int drawable icon_title_down_arrow 0x7f020042
int drawable indicator_arrow 0x7f020043
int drawable indicator_bg_bottom 0x7f020044
int drawable indicator_bg_top 0x7f020045
int drawable more_ic_group 0x7f020046
int drawable more_ic_qb 0x7f020047
int drawable more_ic_remind 0x7f020048
int drawable tab_discover_normal 0x7f020049
int drawable tab_discover_pressed 0x7f02004a
int drawable tab_message_normal 0x7f02004b
int drawable tab_message_pressed 0x7f02004c
int drawable tab_mine_normal 0x7f02004d
int drawable tab_mine_pressed 0x7f02004e
int drawable tab_new_house_normal 0x7f02004f
int drawable tab_new_house_pressed 0x7f020050
int drawable title_bar_arrow 0x7f020051
int drawable title_bar_arrow_nor 0x7f020052
int drawable title_bar_arrow_selected 0x7f020053
int id action_settings 0x7f050049
int id both 0x7f050003
int id btn_checked_dazheId 0x7f05003b
int id btn_checked_ershouId 0x7f050038
int id btn_checked_fangdaiId 0x7f05003d
int id btn_checked_kaipanId 0x7f05003c
int id btn_checked_moreId 0x7f05003e
int id btn_checked_xinfangId 0x7f050037
int id btn_checked_zixunId 0x7f05003a
int id btn_checked_zufangId 0x7f050039
int id comment_listViewId 0x7f050023
int id comment_titleId 0x7f050021
int id comment_title_timeId 0x7f050022
int id dialog_textId 0x7f050033
int id disabled 0x7f050000
int id editViewSelectCityId 0x7f050030
int id fl_inner 0x7f05002a
int id flip 0x7f050008
int id fragment 0x7f05000f
int id gridview 0x7f050009
int id info_btn_commentsId 0x7f05000e
int id info_contentViewPagerId 0x7f05000d
int id info_title_textId 0x7f05000c
int id item_comment_content 0x7f050027
int id item_comment_imageViewId 0x7f050024
int id item_comment_nick 0x7f050025
int id item_comment_time 0x7f050026
int id linear_layout1 0x7f050036
int id listViewId 0x7f050032
int id manualOnly 0x7f050004
int id mapViewId 0x7f050048
int id more_linearId 0x7f05003f
int id more_viewId 0x7f050040
int id navLayoutId 0x7f050035
int id news_imageViewId 0x7f05001a
int id news_summary_textViewId 0x7f050019
int id news_title_textViewId 0x7f050018
int id ptrListViewId 0x7f050029
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05002b
int id pull_to_refresh_progress 0x7f05002c
int id pull_to_refresh_sub_text 0x7f05002e
int id pull_to_refresh_text 0x7f05002d
int id radioButton_jiageId 0x7f050044
int id radioButton_leibieId 0x7f050043
int id radioButton_moreId 0x7f050045
int id radioButton_quyuId 0x7f050042
int id radioGroup_xinfangId 0x7f050041
int id rd_findId 0x7f050011
int id rd_homeId 0x7f050010
int id rd_mineId 0x7f050013
int id rd_newsId 0x7f050012
int id reLayoutId 0x7f05002f
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id sideBar 0x7f050031
int id text_selectCityId 0x7f050028
int id titleId 0x7f050017
int id viewPagerId 0x7f050034
int id webview 0x7f05000a
int id xinfangListViewId 0x7f050047
int id xinfang_address_textViewId 0x7f05001f
int id xinfang_bookmark_linearLayoutId 0x7f050020
int id xinfang_btn_selectMap 0x7f050014
int id xinfang_fragmentId 0x7f050015
int id xinfang_imageViewId 0x7f05001b
int id xinfang_place_textViewId 0x7f05001d
int id xinfang_price_textViewId 0x7f05001e
int id xinfang_sumId 0x7f050046
int id xinfang_title_textViewId 0x7f05001c
int id xinfang_webViewId 0x7f050016
int layout activity_info 0x7f030000
int layout activity_main 0x7f030001
int layout activity_menu_xinfang 0x7f030002
int layout activity_xinfang_info 0x7f030003
int layout item_city_select_city 0x7f030004
int layout item_city_select_label 0x7f030005
int layout item_news_bigimage 0x7f030006
int layout item_news_smallimage 0x7f030007
int layout item_xinfang 0x7f030008
int layout news_comment 0x7f030009
int layout news_comment_item 0x7f03000a
int layout news_content_webview 0x7f03000b
int layout ptr_listview 0x7f03000c
int layout pull_to_refresh_header_horizontal 0x7f03000d
int layout pull_to_refresh_header_vertical 0x7f03000e
int layout select_city_layout 0x7f03000f
int layout top_advertisement_layout 0x7f030010
int layout xinfang_content_layout 0x7f030011
int layout xinfang_fragment_list 0x7f030012
int layout xinfang_fragment_map 0x7f030013
int menu main 0x7f0a0000
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string hello_world 0x7f070008
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string selectCity 0x7f070009
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
