<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#18AEC8"
        android:gravity="center"
        android:padding="4dp" >

        <TextView
            android:id="@+id/text_selectCityId"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:drawableRight="@drawable/icon_title_down_arrow"
            android:text="@string/selectCity"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#0AA5C3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:drawableLeft="@drawable/ic_magnifier"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="区域/楼盘名/开发商"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_home_sao" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptrListViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="#FFFFFF"/>

</LinearLayout>