<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp" >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerId"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="72dp"
            android:orientation="horizontal" >

            <!-- 标题 -->

            <TextView
                android:id="@+id/titleId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:textSize="18sp" />

            <!-- 导航图片所在的布局控件 -->

            <LinearLayout
                android:id="@+id/navLayoutId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp" >

                <Button
                    android:id="@+id/btn_checked_xinfangId"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/btn_menu_xinfang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:text="新房"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp" >

                <Button
                    android:id="@+id/btn_checked_ershouId"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/btn_menu_ershoufang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:text="二手房"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp" >

                <Button
                    android:id="@+id/btn_checked_zufangId"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/btn_menu_zufang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:text="租房"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp" >

                <Button
                    android:id="@+id/btn_checked_zixunId"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/btn_menu_zixun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:text="资讯"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp" >

                <Button
                    android:id="@+id/btn_checked_dazheId"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/btn_menu_dazhe" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:text="打折优惠"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp" >

                <Button
                    android:id="@+id/btn_checked_kaipanId"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/btn_menu_kaipan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:text="最新开盘"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp" >

                <Button
                    android:id="@+id/btn_checked_fangdaiId"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/btn_menu_fangdai" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:text="房贷计算"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp" >

                <Button
                    android:id="@+id/btn_checked_moreId"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/btn_menu_more" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:text="更多"
                    android:textColor="#000"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/more_linearId"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#EEEEEE" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/more_ic_qb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="领Q币"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:background="#C9C9C9" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/more_ic_group" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看房团"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>
        
        <View
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:background="#C9C9C9" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/more_ic_remind" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还贷提醒"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
    
    <View 
        android:id="@+id/more_viewId"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#EEEEEE"/>

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_margin="4dp"
        android:textSize="12sp"
        android:textColor="#8F8F8F"
        android:text="最新资讯"/>
</LinearLayout>